<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/xvalue"
        android:layout_width="match_parent"
        android:layout_height="189dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/yvalue"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@+id/xvalue" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/zvalue"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_below="@+id/yvalue" />

</RelativeLayout>